# grpcdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/tang/grpc/demo/: GreeterGrpc.java  GrpcDemoApplication.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  TangHelloProto.java
src/main/java/com/tang/grpc/demo/client/: ConcurrentTest.java  GrpcClient.java  GrpcService.java  HelloClient.java  RPCController.java
src/main/java/com/tang/grpc/demo/model/: Model.java  UserTest.java
src/main/java/com/tang/grpc/demo/pool/: GrpcClientPool.java  GrpcFactory.java  PoolTest.java  pool.md
src/main/java/com/tang/grpc/demo/server/: HelloServer.java
src/main/java/com/tang/grpc/demo/service/: GreeterGrpc.java  HelloProto.java
src/main/java/com/tang/grpc/demo/web/: RPCController.java
src/main/proto/: hello.proto  model.proto  product.proto  unary.proto.bk  user.proto
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/tang/grpc/demo/: GrpcDemoApplicationTests.java
